#!/usr/bin/env python
PACKAGE = "project_1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


method_enum = gen.enum([ gen.const("euler",      int_t, 0, "euler method"),
                       gen.const("rk",     int_t, 1, "runge kutta method")],
                     "An enum to set method")

gen.add("method", int_t, 0, "A parameter to set the integration method", 0, 0, 1, edit_method=method_enum)

exit(gen.generate(PACKAGE, "odom_mine", "SetMethod"))